%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250915174622+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250915174622+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1610
>>
stream
GatU39iL(3&A@ZcqF$#hNtXV4gjk!Eh-+FD+Z"2uU=`)4M'<g/L<@9gQK7gn+YfH#<E'T6dX0fR?ah9DiEt[F-Q@U%)0G<kLgl`'+<#n8R/IK'Za8i$W-E>FJajii-^3ctGMkg6/Z@bKmZ#BLE8q.`MBSG@UZ0oI'ZJNT*odPiR&.=HDle-#"jDGo[]'@9F/.A`VCC<D2!7iMk@T4ZVriPdo3_E2@ZC72ei-6sC&`\0(q>Aq*24j7X)u5^4:jgS>?((-(ldg)26Mbj*KfCI@c+LNmGL7m'7AD2_*&B@8N0V99DH?eCB-"eZ,JU$,#[('<QO]%%8S!Q,A*;W9H+H(ODopnp!X'GcS?eRB_NJE72*#Fgt:R]AdPa"6[6gt7e$tf?qpid,`t).(*;NuCmR]ZA%Q7;,CjlSjCXS`B!r/o"`B5bd>e*h'[JM66^n1XLnTo%9A.<Qd7gPuSFQCL]\H&OF)G6M0Z];SC]!?<%%h.T'nW#+P,s4RNaSo#4Zr*R8*o-3Q5g4-9P:o8K[b;4.([JgWWPeJ81<YM5N_JYWF!3@UVWPch_B[`0u=mWpRgCZWDE[d&YVd*4T$kRL1B/`<ot6F,G?9q&3a%OE`;O4P]qL#8&K&J01YO;;IkjhB#b*9<sa;9<jK$D`0+T&SUPr`ECuI'@YlN3hA2WV'=;j-#i?PdBF!&kjUuIMZ@E9#V.2$&Vja9XVuRo9PcS/Ihn9J;9i-\@.5SQ)dQ+WrMla<7C,d4$F4"DY4OQ[Yco_-MFZs3._qs5][n>UFaTY&&T#6VX]j8MLN(]>NSB1c&F2H*H)e5mAoc:.G`D9eGj(-HFFf=n$)SiBNYXet^',j0SE#Rl+,W%<.'l(%K2N32E8oGV5Z:m#^m%_W&%nZB22"adGa9tY?`3#R,IXt")h5%TuF@g&s$e\-s3'El&c;Nt5Dc#W\o:2Lam]$9qA"b=<AqZurZu(ndB@nADq4=A(;.#UIqVt2n)8RjO/0f";D(leKh:5-tH!Cr8W(Q#c-l-R;M:L@]<,4$T=QZ!(_M&shDL:.Ria7ScNNCYGSc(8/pk4*8j"C+Dr$X1PbZC'P&g`kM%6ptVO]atB%9<hqp0FmV.*&;DgaWQJm__Gej#b)ZpN#T'5@#)[Flu(,h1icSkBG2H3N&gI_C,rSlVFGUCpH9o*bgi:cjtY&*M84eMiTi/^OJT'<EAq7Vp\#VM72W8)3-Zh>LkFKA^Zp.<%5Srrt@8LeZ&WJLTJmg1oE/<b-X6]iumlDApQGD;1"ecYMm(C?,F"6l_[`!7bP#a&H5#JoKH2\kgg0j4&*iZ4d/"PWjfGVZjOD67a"<D=+!$6%d:QceVD>*7.o;ICh#Fm1P%?gm\5KgHJB[Rnb<5ah3:9mSX$l+>^CYFr3]Huq+GEPW;i)u]<@I%Xi'$0X!lb-fLi8sEOfVSoMXLE@*>2VO,eGZo"E#Kl6a5B2-s3&E4QJ5:KY^>HGA%>S>9:2_@>>F0d2;Q%SiB5]^]G*+3<#-"#r<:fR]ik>MDjLGTYXN=P3GC?4Yja5<_TF[t$71*t`qV5Q9L.CL*usT&Y?u*S*4d[<6:EdQ2F19H99Wf]#_h[a&Q+<4?j,q[\B#bbk~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<cbdb7c6dc1c7f7ada4a411c15b55defa><cbdb7c6dc1c7f7ada4a411c15b55defa>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2740
%%EOF
